body {
  margin: 0;
  padding: 0;
  font-family: "Space Grotesk", sans-serif;
}

nav {
  grid-area: menu;
  height: 100%;
  color: #2c3e50;
  background: #bfbfbf;
}

section {
  grid-area: busqueda;
  height: 100%;
  background: #e8e8e8;
  color: #57687c;
}

main {
  grid-area: principal;
  height: 100%;
  overflow: auto;
  background: #f2f2f2;
  padding-bottom: 10vh;
}

footer {
  grid-area: footer;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

div {
  display: grid;
  grid-template-areas:
    "menu"
    "busqueda"
    "principal"
    "footer";
}

nav h3 {
  font-size: 1rem;
  font-weight: 500;
}

.contenido-mn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px 0 20px;
}

.texto-mn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filtros {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 0 30px 10px 30px;
}

.estilo-input {
  padding: 7px;
  font-size: 0.7em;
  border: none;
  border-radius: 3px;
  outline: none;
  color: #b4c7dd;
  font-family: "Space Grotesk", sans-serif;
  background-color: #f2f2f2;
}

section p {
  margin-top: 0.7em;
  font-size: 0.8rem;
  font-weight: 400;
}

.grid-container {
  display: grid;
  /* grid-template-rows: repeat(10, 3fr); */
  grid-template-columns: 1fr;
  gap: 30px 0px;
  padding: 20px 15px 0 15px;
}

.card {
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.05);
}

img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 10px 0 0 0;
  flex: 1;
}

.titulo-card {
  color: #2c3e50;
  font-weight: 400;
  margin-top: 0;
  font-size: 1.2rem;
  text-align: center;
}

button {
  background-color: #f7cac9;
  color: #2c3e50;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right, #2c3e50, #57687c);
  color: #b4c7dd;
  height: 8vh;
}

.footer-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-text p {
  font-size: 0.8rem;
  font-weight: 400;
  margin: 0;
}

@media (min-width: 576px) {
  div {
    grid-template-areas:
      "menu busqueda"
      "menu principal"
      "footer principal";
    grid-template-columns: 1fr 5fr;
  }

  nav {
    height: 30vh;
  }

  section {
    height: 20vh;
  }

  main {
    height: 80vh;
  }

  footer {
    height: 5vh;
  }

  /*   .layout {
 display: grid;
    grid-template-rows: repeat(4, 3fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  } */
}
